1975
昭和枯れすすき
document.write( '<canvas id=\'canvas2\' width=\'600\' height=\'600\'></canvas>' );var canvas2 = document.getElementById('canvas2');var context2 = canvas2.getContext('2d');context2.textBaseline = 'top';context2.font = '14px MS Pゴシック';context2.fillText('(男)貧しさに負けた(女)いえ 世間に負けた',40,15,550);context2.fillText('(男女)この街も追われた',40,30,550);context2.fillText('いっそきれいに死のうか',40,45,550);context2.fillText('力の限り生きたから 未練などないわ',40,60,550);context2.fillText('花さえも咲かぬ 二人は枯れすすき',40,75,550);context2.fillText('',40,90,550);context2.fillText('(男)踏まれても耐えた(女)そう 傷つきながら',40,105,550);context2.fillText('(男女)淋しさをかみしめ',40,120,550);context2.fillText('夢を持とうと話した',40,135,550);context2.fillText('幸せなんて望まぬが 人並みでいたい',40,150,550);context2.fillText('流れ星見つめ 二人は枯れすすき',40,165,550);context2.fillText('',40,180,550);context2.fillText('(男)この俺を捨てろ(女)なぜ こんなに好きよ',40,195,550);context2.fillText('(男女)死ぬ時は一緒と',40,210,550);context2.fillText('あの日決めたじゃないのよ',40,225,550);context2.fillText('世間の風の冷たさに こみあげる涙',40,240,550);context2.fillText('苦しみに耐える 二人は枯れすすき',40,255,550);document.write( '<style type=text/css>' );document.write( '@media Print' );document.write( '{' );document.write( 'BODY {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TABLE {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TR {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TD {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( '}' );document.write( '</style>' );

シクラメンのかほり
document.write( '<canvas id=\'canvas2\' width=\'600\' height=\'600\'></canvas>' );var canvas2 = document.getElementById('canvas2');var context2 = canvas2.getContext('2d');context2.textBaseline = 'top';context2.font = '14px MS Pゴシック';context2.fillText('真綿色した シクラメンほど',40,15,550);context2.fillText('清しいものはない',40,30,550);context2.fillText('出逢いの時の 君のようです',40,45,550);context2.fillText('ためらいがちに かけた言葉に',40,60,550);context2.fillText('驚いたように ふりむく君に',40,75,550);context2.fillText('季節が頬をそめて 過ぎてゆきました',40,90,550);context2.fillText('',40,105,550);context2.fillText('うす紅色の シクラメンほど',40,120,550);context2.fillText('まぶしいものはない',40,135,550);context2.fillText('恋する時の 君のようです',40,150,550);context2.fillText('木もれ陽あびた 君を抱けば',40,165,550);context2.fillText('淋しささえも おきざりにして',40,180,550);context2.fillText('愛がいつのまにか 歩き始めました',40,195,550);context2.fillText('疲れを知らない子供のように',40,210,550);context2.fillText('時が二人を追い越してゆく',40,225,550);context2.fillText('呼び戻すことができるなら',40,240,550);context2.fillText('僕は何を惜しむだろう',40,255,550);context2.fillText('',40,270,550);context2.fillText('うす紫の シクラメンほど',40,285,550);context2.fillText('淋しいものはない',40,300,550);context2.fillText('後ろ姿の 君のようです',40,315,550);context2.fillText('暮れ惑う街の 別れ道には',40,330,550);context2.fillText('シクラメンのかほり むなしくゆれて',40,345,550);context2.fillText('季節が知らん顔して 過ぎてゆきました',40,360,550);context2.fillText('疲れを知らない子供のように',40,375,550);context2.fillText('時が二人を追い越してゆく',40,390,550);context2.fillText('呼び戻すことができるなら',40,405,550);context2.fillText('僕は何を惜しむだろう',40,420,550);document.write( '<style type=text/css>' );document.write( '@media Print' );document.write( '{' );document.write( 'BODY {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TABLE {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TR {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TD {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( '}' );document.write( '</style>' );

想い出まくら
document.write( '<canvas id=\'canvas2\' width=\'600\' height=\'600\'></canvas>' );var canvas2 = document.getElementById('canvas2');var context2 = canvas2.getContext('2d');context2.textBaseline = 'top';context2.font = '14px MS Pゴシック';context2.fillText('こんな日はあの人の まねをして',40,15,550);context2.fillText('けむたそうな 顔をして',40,30,550);context2.fillText('煙草をすうわ',40,45,550);context2.fillText('そういえば いたずらに 煙草をすうと',40,60,550);context2.fillText('やめろよと取りあげて くれたっけ',40,75,550);context2.fillText('ねえあなた ここに来て',40,90,550);context2.fillText('楽しかった ことなんか',40,105,550);context2.fillText('話してよ 話してよ',40,120,550);context2.fillText('こんな日はあの人の 小さな癖も',40,135,550);context2.fillText('ひとつずつ ひとつずつ',40,150,550);context2.fillText('思い出しそう',40,165,550);context2.fillText('',40,180,550);context2.fillText('こんな日は少しだけ お酒をのんで',40,195,550);context2.fillText('あの人が 好きだった',40,210,550);context2.fillText('詩をうたうわ',40,225,550);context2.fillText('ゆらゆらと酔ったら うでに抱かれて',40,240,550);context2.fillText('髪なんかなでられて 眠りたい',40,255,550);context2.fillText('ねえあなた ここに来て',40,270,550);context2.fillText('楽しかった ことなんか',40,285,550);context2.fillText('話してよ 話してよ',40,300,550);context2.fillText('こんな日はあの人の 想い出まくら',40,315,550);context2.fillText('眠りましょ 眠りましょ',40,330,550);context2.fillText('今夜も一人',40,345,550);context2.fillText('',40,360,550);context2.fillText('ねえあなた ここに来て',40,375,550);context2.fillText('楽しかった ことなんか',40,390,550);context2.fillText('話してよ 話してよ',40,405,550);context2.fillText('こんな日はあの人の 想い出まくら',40,420,550);context2.fillText('眠るのが 眠るのが いいでしょう',40,435,550);context2.fillText('眠るのが 眠るのが いいでしょう',40,450,550);document.write( '<style type=text/css>' );document.write( '@media Print' );document.write( '{' );document.write( 'BODY {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TABLE {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TR {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TD {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( '}' );document.write( '</style>' );

1976
およげ!たいやきくん
document.write( '<canvas id=\'canvas2\' width=\'600\' height=\'600\'></canvas>' );var canvas2 = document.getElementById('canvas2');var context2 = canvas2.getContext('2d');context2.textBaseline = 'top';context2.font = '14px MS Pゴシック';context2.fillText('まいにち まいにち ぼくらは てっぱんの',40,15,550);context2.fillText('うえでやかれて いやになっちゃうよ',40,30,550);context2.fillText('あるあさ ぼくは みせのおじさんと',40,45,550);context2.fillText('けんかして うみに にげこんだのさ',40,60,550);context2.fillText('',40,75,550);context2.fillText('はじめて およいだ うみのそこ',40,90,550);context2.fillText('とっても きもちが いいもんだ',40,105,550);context2.fillText('おなかの アンコが おもいけど',40,120,550);context2.fillText('うみは ひろいぜ こころがはずむ',40,135,550);context2.fillText('ももいろサンゴが てをふって',40,150,550);context2.fillText('ぼくの およぎを ながめていたよ',40,165,550);context2.fillText('',40,180,550);context2.fillText('まいにち まいにち',40,195,550);context2.fillText('たのしいことばかり',40,210,550);context2.fillText('なんぱせんが ぼくの すみかさ',40,225,550);context2.fillText('ときどき サメに いじめられるけど',40,240,550);context2.fillText('そんなときゃ そうさ にげるのさ',40,255,550);context2.fillText('',40,270,550);context2.fillText('いちにち およげば ハラペコさ',40,285,550);context2.fillText('めだまも クルクル まわっちゃう',40,300,550);context2.fillText('たまには エビでも くわなけりゃ',40,315,550);context2.fillText('しおみず ばかりじゃ ふやけてしまう',40,330,550);context2.fillText('いわばの かげから くいつけば',40,345,550);context2.fillText('それは ちいさな つりばりだった',40,360,550);context2.fillText('',40,375,550);context2.fillText('どんなに どんなに もがいても',40,390,550);context2.fillText('ハリが のどから とれないよ',40,405,550);context2.fillText('はまべで みしらぬ おじさんが',40,420,550);context2.fillText('ぼくを つりあげ びっくりしてた',40,435,550);context2.fillText('',40,450,550);context2.fillText('やっぱり ぼくは タイヤキさ',40,465,550);context2.fillText('すこし こげある タイヤキさ',40,480,550);context2.fillText('おじさん つばを のみこんで',40,495,550);context2.fillText('ぼくを うまそに たべたのさ',40,510,550);document.write( '<style type=text/css>' );document.write( '@media Print' );document.write( '{' );document.write( 'BODY {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TABLE {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TR {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TD {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( '}' );document.write( '</style>' );

北の宿から
document.write( '<canvas id=\'canvas2\' width=\'600\' height=\'600\'></canvas>' );var canvas2 = document.getElementById('canvas2');var context2 = canvas2.getContext('2d');context2.textBaseline = 'top';context2.font = '14px MS Pゴシック';context2.fillText('あなた変わりは ないですか',40,15,550);context2.fillText('日毎寒さが つのります',40,30,550);context2.fillText('着てはもらえぬ セーターを',40,45,550);context2.fillText('寒さこらえて 編んでます',40,60,550);context2.fillText('女心の 未練でしょう',40,75,550);context2.fillText('あなた恋しい 北の宿',40,90,550);context2.fillText('',40,105,550);context2.fillText('吹雪まじりに 汽車の音',40,120,550);context2.fillText('すすり泣くよに 聞こえます',40,135,550);context2.fillText('お酒ならべて ただ一人',40,150,550);context2.fillText('涙唄など 歌います',40,165,550);context2.fillText('女心の 未練でしょう',40,180,550);context2.fillText('あなた恋しい 北の宿',40,195,550);context2.fillText('',40,210,550);context2.fillText('あなた死んでも いいですか',40,225,550);context2.fillText('胸がしんしん 泣いてます',40,240,550);context2.fillText('窓にうつして 寝化粧を',40,255,550);context2.fillText('しても心は 晴れません',40,270,550);context2.fillText('女心の 未練でしょう',40,285,550);context2.fillText('あなた恋しい 北の宿',40,300,550);document.write( '<style type=text/css>' );document.write( '@media Print' );document.write( '{' );document.write( 'BODY {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TABLE {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TR {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TD {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( '}' );document.write( '</style>' );

木綿のハンカチーフ
document.write( '<canvas id=\'canvas2\' width=\'600\' height=\'660\'></canvas>' );var canvas2 = document.getElementById('canvas2');var context2 = canvas2.getContext('2d');context2.textBaseline = 'top';context2.font = '14px MS Pゴシック';context2.fillText('恋人よ ぼくは旅立つ',40,15,550);context2.fillText('東へと向かう 列車で',40,30,550);context2.fillText('はなやいだ街で 君への贈りもの',40,45,550);context2.fillText('探す 探すつもりだ',40,60,550);context2.fillText('',40,75,550);context2.fillText('いいえ あなた 私は',40,90,550);context2.fillText('欲しいものは ないのよ',40,105,550);context2.fillText('ただ都会の絵の具に',40,120,550);context2.fillText('染まらないで 帰って',40,135,550);context2.fillText('染まらないで 帰って',40,150,550);context2.fillText('',40,165,550);context2.fillText('恋人よ 半年が過ぎ',40,180,550);context2.fillText('逢えないが 泣かないでくれ',40,195,550);context2.fillText('都会で流行りの 指輪を送るよ',40,210,550);context2.fillText('君に 君に似合うはずだ',40,225,550);context2.fillText('',40,240,550);context2.fillText('いいえ 星のダイヤも',40,255,550);context2.fillText('海に眠る 真珠も',40,270,550);context2.fillText('きっと あなたのキスほど',40,285,550);context2.fillText('きらめくはずないもの',40,300,550);context2.fillText('きらめくはずないもの',40,315,550);context2.fillText('',40,330,550);context2.fillText('恋人よ いまも素顔で',40,345,550);context2.fillText('くち紅も つけないままか',40,360,550);context2.fillText('見間違うような スーツ着たぼくの',40,375,550);context2.fillText('写真 写真を見てくれ',40,390,550);context2.fillText('',40,405,550);context2.fillText('いいえ 草にねころぶ',40,420,550);context2.fillText('あなたが好きだったの',40,435,550);context2.fillText('でも 木枯しのビル街',40,450,550);context2.fillText('からだに気をつけてね',40,465,550);context2.fillText('からだに気をつけてね',40,480,550);context2.fillText('',40,495,550);context2.fillText('恋人よ 君を忘れて',40,510,550);context2.fillText('変わってく ぼくを許して',40,525,550);context2.fillText('毎日愉快に 過ごす街角',40,540,550);context2.fillText('ぼくは ぼくは帰れない',40,555,550);context2.fillText('',40,570,550);context2.fillText('あなた 最後のわがまま',40,585,550);context2.fillText('贈りものをねだるわ',40,600,550);context2.fillText('ねえ 涙拭く木綿の',40,615,550);context2.fillText('ハンカチーフください',40,630,550);context2.fillText('ハンカチーフください',40,645,550);document.write( '<style type=text/css>' );document.write( '@media Print' );document.write( '{' );document.write( 'BODY {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TABLE {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TR {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TD {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( '}' );document.write( '</style>' );

1977
渚のシンドバッド
document.write( '<canvas id=\'canvas2\' width=\'600\' height=\'600\'></canvas>' );var canvas2 = document.getElementById('canvas2');var context2 = canvas2.getContext('2d');context2.textBaseline = 'top';context2.font = '14px MS Pゴシック';context2.fillText('アアア アアア……',40,15,550);context2.fillText('渚のシンドバッド',40,30,550);context2.fillText('',40,45,550);context2.fillText('一、ここかと思えば またまたあちら',40,60,550);context2.fillText('浮気なひとね',40,75,550);context2.fillText('サーフィンボード 小わきにかかえ',40,90,550);context2.fillText('美女から美女へ',40,105,550);context2.fillText('ビキニがとっても お似合ですと',40,120,550);context2.fillText('肩など抱いて',40,135,550);context2.fillText('ちょいとお兄さん なれなれしいわ',40,150,550);context2.fillText('唇盗む早業は 噂通りだわ',40,165,550);context2.fillText('あなたシンドバッド',40,180,550);context2.fillText('セクシー あなたはセクシー',40,195,550);context2.fillText('私はいちころでダウンよ',40,210,550);context2.fillText('もうあなたに あなたにおぼれる',40,225,550);context2.fillText('',40,240,550);context2.fillText('二、波乗りあざやか 拍手をあびて',40,255,550);context2.fillText('キッスの嵐',40,270,550);context2.fillText('あちらのパラソル こちらのパラソル',40,285,550);context2.fillText('ウインク投げて',40,300,550);context2.fillText('夜更けになったら あなたの部屋へ',40,315,550);context2.fillText('しのんで行くよ',40,330,550);context2.fillText('ちょいとお兄さん いい気なものね',40,345,550);context2.fillText('うっとりさせるテクニック 腹が立つほどよ',40,360,550);context2.fillText('あなたシンドバッド',40,375,550);context2.fillText('セクシー あなたはセクシー',40,390,550);context2.fillText('私はいちころでダウンよ',40,405,550);context2.fillText('もうあなたに あなたにおぼれる',40,420,550);document.write( '<style type=text/css>' );document.write( '@media Print' );document.write( '{' );document.write( 'BODY {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TABLE {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TR {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TD {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( '}' );document.write( '</style>' );

青春時代
document.write( '<canvas id=\'canvas2\' width=\'600\' height=\'600\'></canvas>' );var canvas2 = document.getElementById('canvas2');var context2 = canvas2.getContext('2d');context2.textBaseline = 'top';context2.font = '14px MS Pゴシック';context2.fillText('卒業までの 半年で',40,15,550);context2.fillText('答えを出すと言うけれど',40,30,550);context2.fillText('二人が暮らした歳月(としつき)を',40,45,550);context2.fillText('何で計ればいいのだろう',40,60,550);context2.fillText('青春時代が夢なんて',40,75,550);context2.fillText('あとからほのぼの思うもの',40,90,550);context2.fillText('青春時代のまん中は',40,105,550);context2.fillText('道にまよっているばかり',40,120,550);context2.fillText('',40,135,550);context2.fillText('二人はもはや 美しい',40,150,550);context2.fillText('季節を生きてしまったか',40,165,550);context2.fillText('あなたは少女の時を過ぎ',40,180,550);context2.fillText('愛にかなしむ人になる',40,195,550);context2.fillText('青春時代が夢なんて',40,210,550);context2.fillText('あとからほのぼの思うもの',40,225,550);context2.fillText('青春時代のまん中は',40,240,550);context2.fillText('胸にとげさすことばかり',40,255,550);context2.fillText('',40,270,550);context2.fillText('青春時代が夢なんて',40,285,550);context2.fillText('あとからほのぼの思うもの',40,300,550);context2.fillText('青春時代のまん中は',40,315,550);context2.fillText('胸にとげさすことばかり',40,330,550);document.write( '<style type=text/css>' );document.write( '@media Print' );document.write( '{' );document.write( 'BODY {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TABLE {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TR {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TD {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( '}' );document.write( '</style>' );

ウォンテッド
document.write( '<canvas id=\'canvas2\' width=\'600\' height=\'600\'></canvas>' );var canvas2 = document.getElementById('canvas2');var context2 = canvas2.getContext('2d');context2.textBaseline = 'top';context2.font = '14px MS Pゴシック';context2.fillText('私の胸の鍵を こわして逃げて行った',40,15,550);context2.fillText('あいつはどこにいるのか 盗んだ心かえせ',40,30,550);context2.fillText('Wanted!! Wanted!!',40,45,550);context2.fillText('',40,60,550);context2.fillText('あん畜生に逢ったら 今度はただでおかない',40,75,550);context2.fillText('私の腕にかかえて くちづけ責めにあわせる',40,90,550);context2.fillText('恋泥棒の手配を くぐって生きて行けない',40,105,550);context2.fillText('つかまる前にこっそり 自首して来たらどうなの',40,120,550);context2.fillText('',40,135,550);context2.fillText('『ある時謎の運転手 ある時アラブの大富豪',40,150,550);context2.fillText('ある時ニヒルな渡り鳥 あいつはあいつは大変装』',40,165,550);context2.fillText('',40,180,550);context2.fillText('好きよ好きよ こんなに好きよ',40,195,550);context2.fillText('もうあなたなしで いられないほどよ',40,210,550);context2.fillText('からっぽよ心は うつろよ何もないわ',40,225,550);context2.fillText('あの日あなたが 盗んだのよ',40,240,550);context2.fillText('',40,255,550);context2.fillText('Iwant you baby',40,270,550);context2.fillText('Iwant you baby',40,285,550);context2.fillText('',40,300,550);context2.fillText('アアッア アアーア',40,315,550);context2.fillText('Wanted!! Wanted!!',40,330,550);context2.fillText('',40,345,550);context2.fillText('両手に鉄の手錠を 足には重い鎖を',40,360,550);context2.fillText('私のそばにいつでも つないでおいてあげるわ',40,375,550);context2.fillText('あん畜生の噂を きいたらすぐにおしえて',40,390,550);context2.fillText('地球の果ての町でも 逮捕にむかうつもりよ',40,405,550);context2.fillText('',40,420,550);context2.fillText('『ある時気障な若社長 ある時真面目な医学生',40,435,550);context2.fillText('ある時しゃれた音楽家 あいつはあいつは大変装』',40,450,550);context2.fillText('',40,465,550);context2.fillText('好きよ好きよ こんなに好きよ',40,480,550);context2.fillText('もうあなたなしで いられないほどよ',40,495,550);context2.fillText('からっぽよ心は うつろよ何もないわ',40,510,550);context2.fillText('あの日あなたが 盗んだのよ',40,525,550);context2.fillText('',40,540,550);context2.fillText('Wanted!!',40,555,550);document.write( '<style type=text/css>' );document.write( '@media Print' );document.write( '{' );document.write( 'BODY {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TABLE {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TR {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TD {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( '}' );document.write( '</style>' );

1978
UFO
document.write( '<canvas id=\'canvas2\' width=\'600\' height=\'600\'></canvas>' );var canvas2 = document.getElementById('canvas2');var context2 = canvas2.getContext('2d');context2.textBaseline = 'top';context2.font = '14px MS Pゴシック';context2.fillText('UFO……',40,15,550);context2.fillText('手をあわせて みつめるだけで',40,30,550);context2.fillText('愛しあえる 話も出来る',40,45,550);context2.fillText('くちづけするより甘く 囁ききくより強く',40,60,550);context2.fillText('わたしの心を ゆさぶるあなた',40,75,550);context2.fillText('ものいわずに 思っただけで',40,90,550);context2.fillText('すぐあなたに わかってしまう',40,105,550);context2.fillText('飲みたくなったらお酒 眠たくなったらベッド',40,120,550);context2.fillText('次から次へと さしだすあなた',40,135,550);context2.fillText('信じられない ことばかりあるの',40,150,550);context2.fillText('もしかしたら もしかしたら',40,165,550);context2.fillText('そうなのかしら',40,180,550);context2.fillText('それでもいいわ 近頃すこし',40,195,550);context2.fillText('地球の男に あきたところよ',40,210,550);context2.fillText('',40,225,550);context2.fillText('でも私は たしかめたいわ',40,240,550);context2.fillText('その素顔を 一度は見たい',40,255,550);context2.fillText('鏡にうつしてみたり 光をあててもみたり',40,270,550);context2.fillText('それでもあなたは 普通のあなた',40,285,550);context2.fillText('ああ突然 オレンジ色の',40,300,550);context2.fillText('ああ光が わたしをつつみ',40,315,550);context2.fillText('夢みる気持ちにさせて どこかへさらって行くわ',40,330,550);context2.fillText('やっぱりそうなの 素敵なあなた',40,345,550);context2.fillText('信じられない ことでしょうけれど',40,360,550);context2.fillText('嘘じゃないの 嘘じゃないの',40,375,550);context2.fillText('ほんとのことよ',40,390,550);context2.fillText('それでもいいわ 近頃すこし',40,405,550);context2.fillText('地球の男に あきたところよ アー',40,420,550);document.write( '<style type=text/css>' );document.write( '@media Print' );document.write( '{' );document.write( 'BODY {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TABLE {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TR {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TD {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( '}' );document.write( '</style>' );

サウスポー
document.write( '<canvas id=\'canvas2\' width=\'600\' height=\'600\'></canvas>' );var canvas2 = document.getElementById('canvas2');var context2 = canvas2.getContext('2d');context2.textBaseline = 'top';context2.font = '14px MS Pゴシック';context2.fillText('背番号1のすごい奴が相手',40,15,550);context2.fillText('フランミンゴみたい ひょいと一本足で',40,30,550);context2.fillText('スーパースターのお出ましに',40,45,550);context2.fillText('ベンチのサインは敬遠だけど',40,60,550);context2.fillText('逃げはいやだわ',40,75,550);context2.fillText('男ならここで逃げの一手だけど',40,90,550);context2.fillText('女にはそんなことはできはしない',40,105,550);context2.fillText('弱気なサインに首をふり',40,120,550);context2.fillText('得意の魔球を投げこむだけよ',40,135,550);context2.fillText('そうよ勝負よ',40,150,550);context2.fillText('しんと静まったスタジアム',40,165,550);context2.fillText('世紀の一瞬よ',40,180,550);context2.fillText('熱い勝負は恋の気分よ',40,195,550);context2.fillText('胸の鼓動がどきどき',40,210,550);context2.fillText('目先はくらくら',40,225,550);context2.fillText('負けそう 負けそう',40,240,550);context2.fillText('私ピンクのサウスポー',40,255,550);context2.fillText('私ピンクのサウスポー',40,270,550);context2.fillText('きりきり舞いよ きりきり舞いよ',40,285,550);context2.fillText('魔球は魔球は ハリケーン',40,300,550);context2.fillText('',40,315,550);context2.fillText('背番号1のすごい奴が笑う',40,330,550);context2.fillText('お嬢ちゃん投げてみろと奴が笑う',40,345,550);context2.fillText('しばらくお色気さようなら',40,360,550);context2.fillText('でっかい相手をしとめるまでは',40,375,550);context2.fillText('ちょいとおあずけ',40,390,550);context2.fillText('さっと駈けぬけるサスペンス',40,405,550);context2.fillText('スリルの瞬間よ',40,420,550);context2.fillText('熱い視線がからみ合ったら',40,435,550);context2.fillText('白い火花がパチパチ 心はメラメラ',40,450,550);context2.fillText('燃えそう 燃えそう',40,465,550);context2.fillText('私ピンクのサウスポー',40,480,550);context2.fillText('私ピンクのサウスポー',40,495,550);context2.fillText('きりきり舞いよ きりきり舞いよ',40,510,550);context2.fillText('魔球は魔球は ハリケーン',40,525,550);document.write( '<style type=text/css>' );document.write( '@media Print' );document.write( '{' );document.write( 'BODY {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TABLE {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TR {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TD {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( '}' );document.write( '</style>' );

モンスター	
document.write( '<canvas id=\'canvas2\' width=\'600\' height=\'810\'></canvas>' );var canvas2 = document.getElementById('canvas2');var context2 = canvas2.getContext('2d');context2.textBaseline = 'top';context2.font = '14px MS Pゴシック';context2.fillText('モンスター この私の可愛いひと',40,15,550);context2.fillText('モンスター 目をさますのよ',40,30,550);context2.fillText('モンスター さあお前の出番なのよ',40,45,550);context2.fillText('モンスター 満月だわ ワー オー ワオー ワオー ワオー',40,60,550);context2.fillText('',40,75,550);context2.fillText('喉がかわいて困るなら',40,90,550);context2.fillText('トマトジュース買ってやる',40,105,550);context2.fillText('牙がかゆくて困るなら',40,120,550);context2.fillText('鉄のヤスリ買ってやる',40,135,550);context2.fillText('夜明けまでは まだ間がある',40,150,550);context2.fillText('羽のばして楽しみなさい 夜のお散歩',40,165,550);context2.fillText('',40,180,550);context2.fillText('顔に縫い目があったって',40,195,550);context2.fillText('こわいひとと限らない',40,210,550);context2.fillText('爪がキリキリとがっても',40,225,550);context2.fillText('悪いひとと限らない',40,240,550);context2.fillText('この世の中 いただけない',40,255,550);context2.fillText('人ばかりがうようよして',40,270,550);context2.fillText('真暗闇じゃないかしら',40,285,550);context2.fillText('',40,300,550);context2.fillText('夏の夜は色っぽくふけて行く',40,315,550);context2.fillText('誰もが熱いキスをかわし たまらない',40,330,550);context2.fillText('そこどけそこどけ ほうら',40,345,550);context2.fillText('そこどけそこどけ ほうら',40,360,550);context2.fillText('ほうら ほうら ほらほら',40,375,550);context2.fillText('',40,390,550);context2.fillText('モンスター さあ勇気を出してごらん',40,405,550);context2.fillText('モンスター 大いばりでね',40,420,550);context2.fillText('モンスター ふるえていちゃ駄目じゃないの',40,435,550);context2.fillText('モンスター 手をあげるのよ',40,450,550);context2.fillText('モンスターがきたぞ',40,465,550);context2.fillText('モンスターがきたぞ モンスター モンスター モンスター モンスター モンスター',40,480,550);context2.fillText('',40,495,550);context2.fillText('私ついててあげるから',40,510,550);context2.fillText('何もこわいものはない',40,525,550);context2.fillText('もしも何かが起ったら',40,540,550);context2.fillText('悲鳴あげて逃げるのよ',40,555,550);context2.fillText('気の弱さが 心配だわ',40,570,550);context2.fillText('やさし過ぎるその心が',40,585,550);context2.fillText('傷つくことがあるかもね',40,600,550);context2.fillText('',40,615,550);context2.fillText('夏の夜は色っぽくふけて行く',40,630,550);context2.fillText('誰もが熱いキスをかわし たまらない',40,645,550);context2.fillText('そこどけそこどけ ほうら',40,660,550);context2.fillText('そこどけそこどけ ほうら',40,675,550);context2.fillText('ほうら ほうら ほらほら',40,690,550);context2.fillText('',40,705,550);context2.fillText('モンスター もうお前はやさし過ぎて',40,720,550);context2.fillText('モンスター ぼろぼろなのね',40,735,550);context2.fillText('モンスター この私の可愛いひと',40,750,550);context2.fillText('モンスター おやすみなさい',40,765,550);context2.fillText('モンスターがきたぞ',40,780,550);context2.fillText('モンスターがきたぞ',40,795,550);document.write( '<style type=text/css>' );document.write( '@media Print' );document.write( '{' );document.write( 'BODY {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TABLE {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TR {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TD {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( '}' );document.write( '</style>' );

1979
夢追い酒
document.write( '<canvas id=\'canvas2\' width=\'600\' height=\'600\'></canvas>' );var canvas2 = document.getElementById('canvas2');var context2 = canvas2.getContext('2d');context2.textBaseline = 'top';context2.font = '14px MS Pゴシック';context2.fillText('悲しさまぎらす この酒を',40,15,550);context2.fillText('誰が名付けた 夢追い酒と',40,30,550);context2.fillText('あなたなぜなぜ わたしを捨てた',40,45,550);context2.fillText('みんなあげて つくしたその果てに',40,60,550);context2.fillText('夜の酒場で ひとり泣く',40,75,550);context2.fillText('',40,90,550);context2.fillText('死ぬまで一緒と 信じてた',40,105,550);context2.fillText('わたしバカです バカでした',40,120,550);context2.fillText('あなたなぜなぜ わたしを捨てた',40,135,550);context2.fillText('指をからめ 眠った幸せを',40,150,550);context2.fillText('思いださせる 流し唄',40,165,550);context2.fillText('',40,180,550);context2.fillText('おまえと呼ばれた 気がしたの',40,195,550);context2.fillText('雨ににじんだ 酒場の小窓',40,210,550);context2.fillText('あなたなぜなぜ わたしを捨てた',40,225,550);context2.fillText('じんとお酒 心にもえさせて',40,240,550);context2.fillText('夢を追いましょ もう一度',40,255,550);document.write( '<style type=text/css>' );document.write( '@media Print' );document.write( '{' );document.write( 'BODY {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TABLE {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TR {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TD {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( '}' );document.write( '</style>' );

魅せられて
document.write( '<canvas id=\'canvas2\' width=\'600\' height=\'600\'></canvas>' );var canvas2 = document.getElementById('canvas2');var context2 = canvas2.getContext('2d');context2.textBaseline = 'top';context2.font = '14px MS Pゴシック';context2.fillText('南にむいてる 窓をあけ',40,15,550);context2.fillText('ひとりで見ている 海の色',40,30,550);context2.fillText('美しすぎると こわくなる',40,45,550);context2.fillText('若さによく似た 真昼の蜃気楼',40,60,550);context2.fillText('Wind is blowing from the Aegean',40,75,550);context2.fillText('女は海',40,90,550);context2.fillText('好きな男の 腕の中でも',40,105,550);context2.fillText('ちがう男の 夢を見る',40,120,550);context2.fillText('Uhー Ahー Uhー Ahー',40,135,550);context2.fillText('私の中で お眠りなさい',40,150,550);context2.fillText('Wind is blowing from the Aegean',40,165,550);context2.fillText('女は恋',40,180,550);context2.fillText('',40,195,550);context2.fillText('昨夜の余韻が すみずみに',40,210,550);context2.fillText('気怠い甘さを 残してる',40,225,550);context2.fillText('レースのカーテン ひきちぎり',40,240,550);context2.fillText('体に巻きつけ 踊ってみたくなる',40,255,550);context2.fillText('Wind is blowing from the Aegean',40,270,550);context2.fillText('女は海',40,285,550);context2.fillText('やさしい人に 抱かれながらも',40,300,550);context2.fillText('強い男に ひかれてく',40,315,550);context2.fillText('Uhー Ahー Uhー Ahー',40,330,550);context2.fillText('私の中で お眠りなさい',40,345,550);context2.fillText('',40,360,550);context2.fillText('Wind is blowing from the Aegean',40,375,550);context2.fillText('女は海',40,390,550);context2.fillText('好きな男の 腕の中でも',40,405,550);context2.fillText('ちがう男の 夢を見る',40,420,550);context2.fillText('Uhー Ahー Uhー Ahー',40,435,550);context2.fillText('私の中で お眠りなさい',40,450,550);context2.fillText('Wind is blowing from the Aegean',40,465,550);context2.fillText('女は恋',40,480,550);document.write( '<style type=text/css>' );document.write( '@media Print' );document.write( '{' );document.write( 'BODY {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TABLE {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TR {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TD {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( '}' );document.write( '</style>' );

おもいで酒
document.write( '<canvas id=\'canvas2\' width=\'600\' height=\'600\'></canvas>' );var canvas2 = document.getElementById('canvas2');var context2 = canvas2.getContext('2d');context2.textBaseline = 'top';context2.font = '14px MS Pゴシック';context2.fillText('一、無理して飲んじゃいけないと',40,15,550);context2.fillText('肩をやさしく抱きよせた',40,30,550);context2.fillText('あの人どうしているかしら',40,45,550);context2.fillText('噂をきけばあいたくて',40,60,550);context2.fillText('おもいで酒に酔うばかり',40,75,550);context2.fillText('',40,90,550);context2.fillText('二、ボトルに別れた日を書いて',40,105,550);context2.fillText('そっと涙の小指かむ',40,120,550);context2.fillText('あの人どうしているかしら',40,135,550);context2.fillText('出船の汽笛ききながら',40,150,550);context2.fillText('おもいで酒に酔うばかり',40,165,550);context2.fillText('',40,180,550);context2.fillText('三、いつかは忘れる人なのに',40,195,550);context2.fillText('飲めば未練がまたつのる',40,210,550);context2.fillText('あの人どうしているかしら',40,225,550);context2.fillText('くらしも荒れたこのごろは',40,240,550);context2.fillText('おもいで酒に酔うばかり',40,255,550);document.write( '<style type=text/css>' );document.write( '@media Print' );document.write( '{' );document.write( 'BODY {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TABLE {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TR {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( 'TD {' );document.write( 'DISPLAY: none; print: none' );document.write( '}' );document.write( '}' );document.write( '</style>' );




