
職場の電話で「●●さんはいますか？」と聞かれて……。<br />
<br />
●電話での応対<br />
<br />
　It’s me.<br />
　ボクだよ。<br /><br /><a href="http://rdsig.yahoo.co.jp/media/news/rd_tool/zdn_b/articles/bus_all/RV=1/RE=1400659482/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL2Jpem1ha290by5qcC9iaXppZC9hcnRpY2xlcy8xNDA0LzI4L25ld3MwMDkuaHRtbA--/RS=^ADA7JKTD7YFPfzaGB6TnTXkIdyzpg0-">【他の画像】</a><br /><br />　This is him.<br />
　私ですけれども。<br />
<br />
●解説<br />
<br />
　“It’s me.”ではあまりにも子どもっぽい受け答え。こんなときはネイティブがとてもよく使う自然な言い回しで、男性なら“This is him.”、女性なら“This is her.”と答えよう。<br />
<br />
　“Speaking.”（はい、私ですが）も同じくよく使う定番表現。<br />
<br />
●アドバイス<br />
<br />
　“It’s me.”は子どもっぽく聞こえるので注意。<br />
<br />
<br />
[デイビッド・セイン, 小池信孝，Business Media 誠]