
　会議を中止することとなり……。<br />
<br />
●会議の中止<br />
<br />
　Let’s cancel the meeting schedule.<br />
　会議は計画なしでやりましょう。<br /><br /><a href="http://rdsig.yahoo.co.jp/media/news/rd_tool/zdn_b/articles/bus_all/RV=1/RE=1400659478/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL2Jpem1ha290by5qcC9iaXppZC9hcnRpY2xlcy8xNDA1LzAyL25ld3MwMDguaHRtbA--/RS=^ADAQKSFZ1m0ZSp3r3i_YaxbXpuBzAQ-">【他の画像】</a><br /><br />　Let’s cancel the meeting.<br />
　会議の予定を中止しよう。<br />
<br />
●解説<br />
<br />
　“Let’s cancel the meeting schedule.”と言ってしまうと、「会議は計画なしにしましょう」の意に。つまり、どちらにしても会議は開かれるということ。<br />
<br />
　中止するなら、シンプルに“Let’s cancel the meeting.”でOK。<br />
<br />
●アドバイス<br />
<br />
　会議の中止は“Let’s cancel the meeting.”<br />
<br />
<br />
[デイビッド・セイン, 小池信孝，Business Media 誠]