
　2014年6月12日から7月13日にかけて、ブラジルで開催される予定の「2014 FIFAワールドカップ」。今回は節目の20回目の大会となるが、日本代表の最終結果をどのように予想している人が多いのだろうか。全国の男女に聞いたところ、「ベスト16」（41.4％）と答えた人が最も多く、次いで「ベスト8」（30.2％）、「グループリーグ敗退」（13.7％）であることが、リサーチバンクの調査で分かった。<br /><br /><a href="http://rdsig.yahoo.co.jp/media/news/rd_tool/zdn_mkt/articles/ind/RV=1/RE=1400659127/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL2Jpem1ha290by5qcC9tYWtvdG8vYXJ0aWNsZXMvMTQwNS8wNy9uZXdzMDYzLmh0bWw-/RS=^ADAqikyO_qPIp_zkp3WCnSfHrf3ij8-">【グラフ：ザッケローニ監督に期待していますか？】</a><br /><br />　男女別にみると「グループリーグ敗退」と答えたのは男性17.6％に対し、女性は7.3％。「ベスト16」は男性45.0％、女性35.6％と男性のほうが多かったが、「ベスト8」については男性26.9％に対し、女性は35.6％。全体的に、男性よりも女性のほうが楽観的な見方をしている人が多い。<br />
<br />
●監督に期待している人は56.7％<br />
<br />
　日本代表のアルベルト・ザッケローニ監督に期待している人はどのくらいいるのだろうか。「期待している（とてもを含む）」と答えたのは56.7％、「期待していない（あまり＋全く）」は20.4％。<br />
<br />
　ワールドカップに関心（非常にを含む）がある人は54.3％。関心がある人の74.0％が「テレビのライブ中継放送を見る」と答えた。<br />
<br />
　また日本代表について聞いたところ「本田や長友を筆頭に優勝を目指すと言い続けていることは非常に力強いと思う。純粋に見れば優勝できる戦力ではないと思うが、言い続けることで何かが変わるという力が生み出されることを期待している」（40代男性）、「ワールドカップを前にケガ人が多くて心配。メンバーが今までと変わってくると、チーム内の調整がうまく行くかどうかで上に上がれるかがかかっていると思う」（20代女性）といった声があった。<br />
<br />
　インターネットによる調査で、全国の男女2000人が回答した。調査期間は4月23日から25日まで。