
電話で“Are you from Japan?”（日本からですか？）と聞かれて……。<br /><br /><a href="http://rdsig.yahoo.co.jp/media/news/rd_tool/zdn_b/articles/bus_all/RV=1/RE=1400659482/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL2Jpem1ha290by5qcC9iaXppZC9hcnRpY2xlcy8xNDA0LzMwL25ld3MwMDcuaHRtbA--/RS=^ADAuxSye4Oh0cOPA77sC9C9vlV3C5M-">【他の画像】</a><br /><br />●電話口で<br />
<br />
　Yes, I am.<br />
　そうですけど、だから？<br />
<br />
　Yes, that’s right.<br />
　はい、そうなんですよ。<br />
<br />
●解説<br />
<br />
　“Yes, I am.”は「だから何？」とでも言いたげな口ぶりで、不自然に聞こえる。“Yes, that's right.”と元気に答えてあげれば、そのあとの会話もはずんで楽しくおしゃべりできるはず。<br />
<br />
　“How did you know?”（どうして分かったんですか？）と質問して、会話のきっかけを作るのも手。<br />
<br />
<br />
[デイビッド・セイン, 小池信孝，Business Media 誠]