
　外国人に寿司をすすめようと思い……。<br />
<br />
●寿司、食いねぇ<br />
　Try sushi.<br />
　寿司、食べてよ。<br /><br /><a href="http://rdsig.yahoo.co.jp/media/news/rd_tool/zdn_b/articles/bus_all/RV=1/RE=1400659477/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL2Jpem1ha290by5qcC9iaXppZC9hcnRpY2xlcy8xNDA1LzA3L25ld3MwMDkuaHRtbA--/RS=^ADAN5iamRoBfZNIbptIg6kmPynbOy8-">【他の画像】</a><br /><br />　You should try sushi.<br />
　おいしいからぜひ、寿司を食べてみて。<br />
<br />
●解説<br />
<br />
　“You should――”は、「ぜひ●●してくださいね」と、好意的に何かをすすめるときに使える言い回し。強引なニュアンスはまったくないので、さりげなく何かをおすすめするのにピッタリ。<br />
<br />
●アドバイス<br />
<br />
　“You should――”でさりげなくすすめてみる。<br />
<br />
<br />
[デイビッド・セイン, 小池信孝，Business Media 誠]