
　試験に落第した人をなぐさめて……。<br />
<br />
●人をなぐさめるとき<br />
<br />
　Too bad.<br />
　ざまあみろ！<br /><br /><a href="http://rdsig.yahoo.co.jp/media/news/rd_tool/zdn_b/articles/bus_all/RV=1/RE=1400659480/RH=cmRzaWcueWFob28uY28uanA-/RB=/RU=aHR0cDovL2Jpem1ha290by5qcC9iaXppZC9hcnRpY2xlcy8xNDA1LzAxL25ld3MwMDYuaHRtbA--/RS=^ADA3iA6Dzk6HahRTKMS0PO5j6Q_utE-">【他の画像】</a><br /><br />　That’s too bad.<br />
　それは残念だったね。<br />
<br />
●解説<br />
<br />
　“Too bad.”は、「いい気味だ」といった嫌味丸出しのフレーズに聞こえることがあるので要注意。とくに“That’s”を加えるだけでニュアンスはガラリと変わる。こちらは「残念だったね」というニュアンスで、人をなぐさめるときの定番フレーズ。<br />
<br />
●アドバイス<br />
<br />
　“That’s too bad.”でなぐさめよう。<br />
<br />
[デイビッド・セイン, 小池信孝，Business Media 誠]