
　消費増税前の「駆け込み需要」は記録的だった。日本百貨店協会がまとめた2014年3月の全国百貨店売上高（4月17日発表）は、前年同月比25.4％増の6818億円と、1997年の増税前（同23.0％増）を上回った。<br />
<br />
　日本チェーンストア協会が4月21日発表した3月の全国スーパー売上高も、同9.4％増とこちらも1997年3月（同8.4％増）を上回った、百貨店、スーパーとも1989年の消費税導入時に次ぐ25年ぶりの伸び率を記録した。<br />
<br />
■名古屋、大阪、神戸は3割以上増加<br />
<br />
　百貨店協会は、東京、横浜、京都、福岡など主要10都市と、それ以外の北海道、東北など全国8地区の集計を行っている。それによると、すべての都市、地区が2ケタの伸び。中でも名古屋37.3％増、大阪32.1％増、神戸30.0％増と、3都市は3割以上増えた。地区別では四国が30.6％増。<br />
<br />
　全体の売り上げの約4分の1を占め、最も構成比が大きい東京は25・5％の伸びだった。全体では、1989年3月（35.3％増）以来の高い伸び率だった。<br />
<br />
　商品別では、高級ブランドのバッグや靴など「身の回り品」が38.6％増、美術・宝飾・高級時計などの「雑貨」が67.2％増と、1965年の統計開始以来、最も高い伸びを記録。一方、全体の3分の1強を占める衣料品は18.5％増、同約2割を占める食料品は5.0％増と、1997年3月をそれぞれ下回った。売れたのは高額品が中心だったようだ。<br />
<br />
　一方、スーパーの3月売上高も好調だった。衣食住のうち、最もよく売れたのは、保存がきく住関連。日用雑貨20.2％増、医薬・化粧品29.3％増、家具・インテリア18.4％増、家電製品38.5％増で、住関連だけで22.1％増だった。衣料品は9.5％増、食料品は5.7％増。食料品は保存がきかない商品が多いため、伸び率は低めだった。2013年度の売上高も0.8％増の12兆9524億円と、17年ぶりのプラスだった。こちらは食料品1.3％増、住関連2.2％増と堅調だったが、衣料品は4.5％減と低調だった。